var search = function (nums, target) {
    let [left, right] = [0, nums.length - 1]
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        if (nums[mid] === target) return mid;
        if (nums[left] <= nums[mid]) {
            if (nums[mid] < target) left = mid + 1;
            else {
                if (nums[left] === target) return left;
                if (nums[left] < target) right = mid - 1;
                else left = mid + 1;
            }
        } else {
            if (nums[mid] < target) {
                if (nums[right] === target) return right;
                if (nums[right] < target) right = mid - 1;
                else left = mid + 1;
            }
            else right = mid - 1;
        }
    }

    return -1;
}

// tets